root-paths: {
  "dict_age_group": "C:/Users/Arevik/source/repos/sber-big-data-course/sber-bigdata-course/src/main/resources/data/stage/tgt/dict_age_group",
  "dict_gender": "C:/Users/Arevik/source/repos/sber-big-data-course/sber-bigdata-course/src/main/resources/data/stage/tgt/dict_gender",
  "dict_trans_category": "C:/Users/Arevik/source/repos/sber-big-data-course/sber-bigdata-course/src/main/resources/data/stage/tgt/dict_trans_category",
  "calendar": "C:/Users/Arevik/source/repos/sber-big-data-course/sber-bigdata-course/src/main/resources/data/stage/tgt/calendar",
  "clients": "C:/Users/Arevik/source/repos/sber-big-data-course/sber-bigdata-course/src/main/resources/data/stage/tgt/clients",
  "terminals": "C:/Users/Arevik/source/repos/sber-big-data-course/sber-bigdata-course/src/main/resources/data/stage/tgt/terminals",
  "transactions": "C:/Users/Arevik/source/repos/sber-big-data-course/sber-bigdata-course/src/main/resources/data/stage/tgt/transactions",
  "sales_points": "C:/Users/Arevik/source/repos/sber-big-data-course/sber-bigdata-course/src/main/resources//data/datamart/tgt/sales_points",
  "sales_locations": "C:/Users/Arevik/source/repos/sber-big-data-course/sber-bigdata-course/src/main/resources/data/datamart/tgt/sales_locations"
}